<!DOCTYPE html>
<html>
	<head>
		<script src="index.js"></script>
		<style>
			html {
				font-size: 12px;
			}
			body {
				width: 500px;
			}
			#title {
				font-size: 1.2rem;
				margin-bottom: 0.5rem;
			}
			#tags {
				font-size: 1rem;
				margin-bottom: 0.5rem;
			}
			#image {
				float: left;
				width: 160px;
				margin-bottom: 0.5rem;
				margin-right: 0.5rem;
				max-width: 100%;
				max-height: 100%;
			}
			#result {
				list-style: none;
				margin: 0;
				padding: 0
			}
			#result li {
				font-size: 1rem;
				height: 3rem;
			}
			#result img {
				float: left;
				height: 2.5rem;
				margin-bottom: 0.5rem;
				margin-right: 0.5rem;
				max-width: 100%;
				max-height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="image-container">
			<img id="image">
		</div>
		<div id="title"></div>
		<div id="tags"></div>
		<button id="index">Bookmark</button>
		<ul id="result"></ul>
	</body>
</html>